<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Roadmap</title>
</head>

<body style="font-family: sans-serif;">
    <h1>Frontend Development</h1>
    <hr>
    <p><b>Frontend development</b> is the development of the <a
            href="https://en.wikipedia.org/wiki/Graphical_user_interface" target="_blank"> graphical user interface</a>
        of a
        website, through the use of <a href="https://en.wikipedia.org/wiki/HTM" target="_blank"> HTML</a>,
        <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">CSS</a>, and
        <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank"> JavaScript</a> so that users can view and
        interact with that website.
    </p>
    <img src="assets/images/html-css-javascript.png" alt="it is a chart of html jawa html-css-javascript"
        style="width: 100%;max-width: 600px" />

    <ul style="list-style-type:disc">
        <li> <B>HTML:</B> HyperText Markup Language or <I>HTML</I> is the
            standard markup language for documents designed to be displayed in a web browser.</li>
        <BR>
        <BR>

        <LI><B> CSS:</B> Cascading Style Sheets <I>(CSS)</I> is a style sheet language used for describing the
            presentation of a document written in a markup language
            such as HTML or XML</LI>
        <br>
        <img src="assets/images/css.png" alt="css roadmap" style="width:100%;max-width: 600px"/>

        <ol>
            <li>Pure CSS</li>
            <br>
            <li>Bootstrap (Framework)</li>
            <br>
            <li>Tailwind (Framework)</li>
            <br>
            <li>Sass (Preprocessor)</li>
        </ol>
        <br>
        <br>

        <li> <b> JavaScript</b>: JavaScript often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. 
            It is use to add functionality in the website.</li>

            <img src="assets/images/javascript.png" alt="javascript image" style="width:100%;max-width: 600px"/>
    </ul>
    
    <ol type="a">
   <li>Vanilla JS</li>
   <br>
    <li>jQuery (Library)</li>
    <br>
    <li>React (Framework)</li>
    <br>
    <li>Angular (Framework)</li>
    <br>
    <li>Vue (Framework)</li>
    <br>
<li>Typescript (Preprocessor)</li>
    </ol>
<p style="text-align: center;"> All copyrights © reserved </p>

    
</body>

</html>